.product {
  &__row {
    margin-top: 1rem;
    display: flex;
    @media (max-width: 640px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__left {
    min-width: 60%;
    height: 600px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  &__title {
    display: inline-flex;
    font-size: 20px;
    font-weight: 500;
    min-height: 1em;
  }
  &__imageContainer {
    padding-top: 1rem;
    display: flex;
  }
  &__imageSelector {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 20%;
    height: 500px;
    &::-webkit-scrollbar {
      display: none;
    }
    & > img {
      margin-bottom: 1rem;
    }
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 80%;
    height: 500px;
    margin-left: 1rem;
    & > img {
      display: block;
      flex-shrink: 0;
      flex-grow: 0;
      max-width: 100%;
      height: auto;
      max-height: 100%;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    min-width: 30%;
    margin-left: 1.5rem;
    @media (max-width: 640px) {
      margin-left: 0rem;
      margin-top: 1rem;
    }
  }
  &__priceContainer {
    width: 100%;
    height: 300px;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  &__amount {
    width: 100%;
    height: 2.8rem;
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  &__addInfo {
    flex-grow: 1;
    width: 100%;
    min-height: 100px;
    max-height: 312px;
    padding: 1rem;
    margin-top: 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

    &__text {
      margin-top: 1rem;
      margin-bottom: 1rem;
      max-height: 15rem;
    }
  }
}
.related {
  &-products {
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 0.5vw;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  &-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, min(max-content, 420px));
    column-gap: 20px;
    row-gap: 20px;
    @media screen and (max-width: 1200px) {
      grid-template-rows: repeat(1, min(max-content, 400px));
    }
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, min(max-content, 420px));
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, min(max-content, 380px));
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, min(max-content, 440px));
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, max-content);
    }
  }
}
