.page {
  &-container {
    display: flex;
    padding: 1.5rem;
    border-radius: 0.5vw;
  }
  &-title {
    font-size: 24px;
    font-weight: 500;
    min-height: 1em;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
  }
  &-right {
    display: flex;
    height: max-content;
    flex-direction: column;
    width: 40%;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 0.5vw;
    margin-left: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.right {
  &-proceed {
    font-size: 20px;
    margin-top: auto;
    width: 100%;
    height: 3rem;
    margin-top: auto;
    border: 0;
    border-radius: 20px;
    background: rgb(98, 180, 255);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    &:hover {
      cursor: pointer;
      box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.35);
      background: rgb(108, 190, 255);
    }
    &:active {
      background: rgb(78, 150, 255);
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.55);
    }
  }
  &-total {
    font-size: 20px;
    font-weight: 500;
    min-height: 1em;
    padding-bottom: 1.5rem;
  }
  &-quantity {
    font-size: 1.2rem;
    min-height: 1em;
    padding-bottom: 1rem;
  }
  &-info {
    margin-bottom: 1rem;
  }
}
.cart {
  &-empty {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: max-content;
    border-radius: 0.5vw;
    flex-grow: 1;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    padding: 1.5rem;
  }
  &-container {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0.5vw;
    width: 50%;
    max-height: 424px;
    display: grid;
    grid-template-columns: min(1fr, max-content);
    grid-template-rows: repeat(1, max-content);
    row-gap: 0.5rem;
    overflow: auto;
    overflow-x: hidden;
    flex-grow: 1;
    margin-right: 1.5rem;
    &::-webkit-scrollbar {
      width: 20px;
      border-radius: 0 0.5vw 0.5vw 0;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #808080;
      border-radius: 0 0.5vw 0.5vw 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #808080;
      border-radius: 0 0.5vw 0.5vw 0;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #8e8e8e;
      border-radius: 0 0.5vw 0.5vw 0;
    }
  }
  &-total {
  }
}
.item {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0.5vw;
  padding: 1rem;
  height: 100px;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.16);
    margin: 0 auto;
  }
  &:nth-last-child(1) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 0;
      height: 0;
      background-color: rgba(0, 0, 0, 0);
      margin: 0 auto;
    }
  }
  &:nth-child(1) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.16);
      margin: 0 auto;
    }
  }
  &-image {
    grid-area: image;
    height: 100%;
    & > img {
      height: 100%;
      width: auto;
    }
  }
  &-describe-container {
    width: min(300px, 50%);
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
  }
  &-title {
    display: block;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-category {
    margin-top: auto;
    font-size: 0.8rem;
    color: rgba($color: #000000, $alpha: 0.5);
  }
  &-price {
    font-size: 1.5rem;
  }
  &-total {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-left: 1rem;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &-delete {
    flex-shrink: 0;
    align-self: center;
    height: 20px;
    width: 20px;
    margin-left: auto;
    background-image: url(../../assets/icons/close.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(1);
    }
  }
}
.price-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1rem;
}
.counter {
  align-self: center;
  display: flex;
  font-size: 1rem;
  &-quantity {
    font-size: 1.5rem;
    padding: 0 0.5rem;
    width: 40px;
    height: 20px;
    border-radius: 0.5vw;
    border: 0 0 1px 1px solid black;
    text-align: center;
  }
  &-minus {
    width: 20px;
    height: 20px;
    background-color: #e9e9e9;
    background-image: url(../../assets/icons/minusmini.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.2vw;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(1);
    }
  }
  &-plus {
    width: 20px;
    height: 20px;
    background-color: #e9e9e9;
    background-image: url(../../assets/icons/plusmini.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.2vw;
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(1);
    }
  }
}

.action {
}

.proceed {
}
.catalog-page {
  &-content {
    display: flex;
    margin-top: 1rem;
    @media (max-width: 640px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &-left-side {
    flex-basis: 19%;
  }
  &-right-side {
    flex-basis: 81%;
    margin-left: 1.5rem;
    @media (max-width: 640px) {
      margin-left: 0rem;
      margin-top: 1rem;
    }
  }
  &-pagination {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
  }
}
.catalog-card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, min(max-content, 400px));
  column-gap: 20px;
  row-gap: 20px;
  @media (max-width: 1280px) {
    grid-template-rows: repeat(2, min(max-content, 420px));
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min(max-content, 380px));
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min(max-content, 440px));
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, max-content);
  }
}
